spring.rabbitmq.host = 126.200.168.3
spring.rabbitmq.port = 5672
spring.rabbitmq.vhost = bdsync
spring.rabbitmq.username = bduser
spring.rabbitmq.password = bduser

spring.datasource.url = jdbc:postgresql://126.200.200.71:20004/rbms
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false



