spring.rabbitmq.host = 126.200.168.3
spring.rabbitmq.port = 5672
spring.rabbitmq.vhost = bdsync
spring.rabbitmq.username = bduser
spring.rabbitmq.password = bduser

spring.datasource.postgresql.type = postgresql
spring.datasource.postgresql.jdbc-url = jdbc:postgresql://47.106.144.239:5432/postgres
spring.datasource.postgresql.username = postgres
spring.datasource.postgresql.password = adclab
spring.datasource.postgresql.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto = update



